What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview busybox
PS C:\Users\Alexey\Desktop\Docker> docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
busybox      latest    5242710cbd55   11 days ago   4.26MB
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping ya.ru
PING ya.ru (5.255.255.242): 56 data bytes
64 bytes from 5.255.255.242: seq=0 ttl=62 time=30.887 ms
64 bytes from 5.255.255.242: seq=1 ttl=62 time=36.571 ms
64 bytes from 5.255.255.242: seq=2 ttl=62 time=31.383 ms
64 bytes from 5.255.255.242: seq=3 ttl=62 time=20.003 ms
64 bytes from 5.255.255.242: seq=4 ttl=62 time=25.416 ms
64 bytes from 5.255.255.242: seq=5 ttl=62 time=22.333 ms
64 bytes from 5.255.255.242: seq=6 ttl=62 time=45.306 ms
64 bytes from 5.255.255.242: seq=8 ttl=62 time=29.241 ms
64 bytes from 5.255.255.242: seq=9 ttl=62 time=22.080 ms
64 bytes from 5.255.255.242: seq=11 ttl=62 time=21.896 ms
^C
--- ya.ru ping statistics ---
round-trip min/avg/max = 18.973/27.006/45.306 ms
CONTAINER ID   IMAGE     COMMAND        CREATED          STATUS                      PORTS     NAMES
b136e19bb45e   busybox   "ping ya.ru"   29 seconds ago   Exited (0) 16 seconds ago             pinger
PS C:\Users\Alexey\Desktop\Docker> docker stop pinger
pinger
PS C:\Users\Alexey\Desktop\Docker> docker ps -a      
CONTAINER ID   IMAGE     COMMAND        CREATED              STATUS                          PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker ps   
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker logs -f
"docker logs" requires exactly 1 argument.
See 'docker logs --help'.


Fetch the logs of a container
PS C:\Users\Alexey\Desktop\Docker> docker logs   
"docker logs" requires exactly 1 argument.
See 'docker logs --help'.

Usage:  docker logs [OPTIONS] CONTAINER

Fetch the logs of a container
PS C:\Users\Alexey\Desktop\Docker> docker logs pinger
PING ya.ru (5.255.255.242): 56 data bytes
64 bytes from 5.255.255.242: seq=0 ttl=62 time=30.887 ms
64 bytes from 5.255.255.242: seq=1 ttl=62 time=36.571 ms
64 bytes from 5.255.255.242: seq=2 ttl=62 time=31.383 ms
64 bytes from 5.255.255.242: seq=3 ttl=62 time=20.003 ms
64 bytes from 5.255.255.242: seq=4 ttl=62 time=25.416 ms
64 bytes from 5.255.255.242: seq=5 ttl=62 time=22.333 ms
64 bytes from 5.255.255.242: seq=6 ttl=62 time=45.306 ms
64 bytes from 5.255.255.242: seq=8 ttl=62 time=29.241 ms
64 bytes from 5.255.255.242: seq=10 ttl=62 time=22.526 ms
64 bytes from 5.255.255.242: seq=12 ttl=62 time=24.467 ms
^C
13 packets transmitted, 13 packets received, 0% packet loss
round-trip min/avg/max = 18.973/27.006/45.306 ms
PS C:\Users\Alexey\Desktop\Docker> docker rm pinger  
pinger
PS C:\Users\Alexey\Desktop\Docker> docker ps -a      
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
busybox      latest    5242710cbd55   11 days ago   4.26MB
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping -n 7 ya.ru
BusyBox v1.36.1 (2023-06-24 00:03:42 UTC) multi-call binary.

Usage: ping [OPTIONS] HOST

Send ICMP ECHO_REQUESTs to HOST

        -4,-6           Force IP or IPv6 name resolution
        -c CNT          Send only CNT pings
        -s SIZE         Send SIZE data bytes in packets (default 56)
        -A              Ping as soon as reply is received
        -t TTL          Set TTL
        -I IFACE/IP     Source interface or IP address
                        (after all -c CNT packets are sent)
        -w SEC          Seconds until ping exits (default:infinite)
        -q              Quiet, only display output at start/finish
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping -c 7 ya.ru
b71300f07e8d6dd17c354daa4bd7afdb". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
PS C:\Users\Alexey\Desktop\Docker> docker ps -a
CONTAINER ID   IMAGE     COMMAND             CREATED         STATUS                     PORTS     NAMES
7a406e76268c   busybox   "ping -n 7 ya.ru"   2 minutes ago   Exited (1) 2 minutes ago             pinger
PS C:\Users\Alexey\Desktop\Docker> docker ps   
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker rm pinger
pinger
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping -c 7 ya.ru
PING ya.ru (5.255.255.242): 56 data bytes
64 bytes from 5.255.255.242: seq=0 ttl=62 time=23.876 ms
64 bytes from 5.255.255.242: seq=2 ttl=62 time=46.798 ms
64 bytes from 5.255.255.242: seq=3 ttl=62 time=19.418 ms
64 bytes from 5.255.255.242: seq=5 ttl=62 time=26.365 ms

7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 19.418/31.168/46.798 ms
PS C:\Users\Alexey\Desktop\Docker> docker ps -a
CONTAINER ID   IMAGE     COMMAND             CREATED          STATUS                     PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping -c 7 ya.ru
64 bytes from 77.88.55.242: seq=0 ttl=62 time=27.404 ms
64 bytes from 77.88.55.242: seq=1 ttl=62 time=1033.552 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=22.362 ms
64 bytes from 77.88.55.242: seq=5 ttl=62 time=29.786 ms

--- ya.ru ping statistics ---
round-trip min/avg/max = 22.017/171.323/1033.552 ms
PS C:\Users\Alexey\Desktop\Docker> docker ps -a
CONTAINER ID   IMAGE     COMMAND             CREATED          STATUS                      PORTS     NAMES
4056172b398e   busybox   "ping -c 7 ya.ru"   41 seconds ago   Exited (0) 30 seconds ago             pinger
PING ya.ru (77.88.55.242): 56 data bytes
PS C:\Users\Alexey\Desktop\Docker> docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
809d8e20e203: Pull complete
Digest: sha256:2376a0c12759aa1214ba83e771ff252c7b1663216b192fbe5e0fb364e952f85c
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

What's Next?
PS C:\Users\Alexey\Desktop\Docker> docker run --name pinger -it busybox ping -c 7 ya.ru
64 bytes from 77.88.55.242: seq=0 ttl=62 time=30.696 ms
64 bytes from 77.88.55.242: seq=1 ttl=62 time=28.392 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=28.601 ms
64 bytes from 77.88.55.242: seq=4 ttl=62 time=27.673 ms
64 bytes from 77.88.55.242: seq=5 ttl=62 time=108.027 ms
64 bytes from 77.88.55.242: seq=6 ttl=62 time=25.512 ms

--- ya.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 25.512/39.857/108.027 ms
PS C:\Users\Alexey\Desktop\Docker> docker ps -a
CONTAINER ID   IMAGE     COMMAND             CREATED          STATUS                      PORTS     NAMES
bf792a6fd5a2   busybox   "ping -c 7 ya.ru"   18 seconds ago   Exited (0) 11 seconds ago             pinger
PS C:\Users\Alexey\Desktop\Docker> docker logs pinger
PING ya.ru (77.88.55.242): 56 data bytes
64 bytes from 77.88.55.242: seq=0 ttl=62 time=30.696 ms
64 bytes from 77.88.55.242: seq=1 ttl=62 time=28.392 ms
64 bytes from 77.88.55.242: seq=2 ttl=62 time=30.102 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=28.601 ms
64 bytes from 77.88.55.242: seq=4 ttl=62 time=27.673 ms
64 bytes from 77.88.55.242: seq=5 ttl=62 time=108.027 ms
64 bytes from 77.88.55.242: seq=6 ttl=62 time=25.512 ms

--- ya.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 25.512/39.857/108.027 ms
PS C:\Users\Alexey\Desktop\Docker> docker start pinger
PS C:\Users\Alexey\Desktop\Docker> docker ps -a       
bf792a6fd5a2   busybox   "ping -c 7 ya.ru"   About a minute ago   Exited (0) 4 seconds ago             pinger
PING ya.ru (77.88.55.242): 56 data bytes
64 bytes from 77.88.55.242: seq=0 ttl=62 time=30.696 ms
64 bytes from 77.88.55.242: seq=2 ttl=62 time=30.102 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=28.601 ms
64 bytes from 77.88.55.242: seq=4 ttl=62 time=27.673 ms
64 bytes from 77.88.55.242: seq=5 ttl=62 time=108.027 ms

--- ya.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 25.512/39.857/108.027 ms
PING ya.ru (77.88.55.242): 56 data bytes
64 bytes from 77.88.55.242: seq=0 ttl=62 time=27.605 ms
64 bytes from 77.88.55.242: seq=1 ttl=62 time=30.326 ms
64 bytes from 77.88.55.242: seq=2 ttl=62 time=31.947 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=30.859 ms
64 bytes from 77.88.55.242: seq=3 ttl=62 time=35.433 ms (DUP!)
64 bytes from 77.88.55.242: seq=4 ttl=62 time=32.407 ms
64 bytes from 77.88.55.242: seq=5 ttl=62 time=24.514 ms
64 bytes from 77.88.55.242: seq=6 ttl=62 time=25.218 ms

--- ya.ru ping statistics ---
7 packets transmitted, 7 packets received, 1 duplicates, 0% packet loss
round-trip min/avg/max = 24.514/29.788/35.433 ms
PS C:\Users\Alexey\Desktop\Docker> docker rm -f pinger
pinger
PS C:\Users\Alexey\Desktop\Docker> docker ps -a       
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\Alexey\Desktop\Docker> docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
busybox      latest    5242710cbd55   12 days ago   4.26MB
PS C:\Users\Alexey\Desktop\Docker> docker rmi 52
Untagged: busybox:latest
Untagged: busybox@sha256:2376a0c12759aa1214ba83e771ff252c7b1663216b192fbe5e0fb364e952f85c
Deleted: sha256:5242710cbd55829f6c44b34ff249913bb7cee748889e7e6925285a29f126aa78
Deleted: sha256:feb4513d4fb7052bcff38021fc9ef82fd409f4e016f3dff5c20ff5645cde4c02
PS C:\Users\Alexey\Desktop\Docker> docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
PS C:\Users\Alexey\Desktop\Docker>